[configuration]

entry_symbol = "gdext_library_init"
compatibility_minimum = "4.3"

[libraries] ; See the workflow for build instructions (or simply download the prebuilt libraries)

linux.x86_64.debug.single = "libgdext.linux.template_debug.debug.x86_64.so"
linux.x86_64.debug.double = "libgdext.linux.template_debug.debug.double.x86_64.so"
linux.x86_64.release.single = "libgdext.linux.template_release.release.x86_64.so"
linux.x86_64.release.double = "libgdext.linux.template_release.release.double.x86_64.so"
linux.x86_64.release.template_debug.single = "libgdext.linux.template_debug.release.x86_64.so"
linux.x86_64.release.template_debug.double = "libgdext.linux.template_debug.release.double.x86_64.so"
linux.x86_64.debug.template_release.single = "libgdext.linux.template_release.debug.x86_64.so"
linux.x86_64.debug.template_release.double = "libgdext.linux.template_release.debug.double.x86_64.so"

linux.x86_32.debug.single = "libgdext.linux.template_debug.debug.x86_32.so"
linux.x86_32.debug.double = "libgdext.linux.template_debug.debug.double.x86_32.so"
linux.x86_32.release.single = "libgdext.linux.template_release.release.x86_32.so"
linux.x86_32.release.double = "libgdext.linux.template_release.release.double.x86_32.so"
linux.x86_32.release.template_debug.single = "libgdext.linux.template_debug.release.x86_32.so"
linux.x86_32.release.template_debug.double = "libgdext.linux.template_debug.release.double.x86_32.so"
linux.x86_32.debug.template_release.single = "libgdext.linux.template_release.debug.x86_32.so"
linux.x86_32.debug.template_release.double = "libgdext.linux.template_release.debug.double.x86_32.so"

linux.arm64.debug.single = "libgdext.linux.template_debug.debug.arm64.so"
linux.arm64.debug.double = "libgdext.linux.template_debug.debug.double.arm64.so"
linux.arm64.release.single = "libgdext.linux.template_release.release.arm64.so"
linux.arm64.release.double = "libgdext.linux.template_release.release.double.arm64.so"
linux.arm64.release.template_debug.single = "libgdext.linux.template_debug.release.arm64.so"
linux.arm64.release.template_debug.double = "libgdext.linux.template_debug.release.double.arm64.so"
linux.arm64.debug.template_release.single = "libgdext.linux.template_release.debug.arm64.so"
linux.arm64.debug.template_release.double = "libgdext.linux.template_release.debug.double.arm64.so"

linux.arm32.debug.single = "libgdext.linux.template_debug.debug.armv7l.so"
linux.arm32.debug.double = "libgdext.linux.template_debug.debug.double.armv7l.so"
linux.arm32.release.single = "libgdext.linux.template_release.release.armv7l.so"
linux.arm32.release.double = "libgdext.linux.template_release.release.double.armv7l.so"
linux.arm32.release.template_debug.single = "libgdext.linux.template_debug.release.armv7l.so"
linux.arm32.release.template_debug.double = "libgdext.linux.template_debug.release.double.armv7l.so"
linux.arm32.debug.template_release.single = "libgdext.linux.template_release.debug.armv7l.so"
linux.arm32.debug.template_release.double = "libgdext.linux.template_release.debug.double.armv7l.so"

windows.x86_64.debug.single = "libgdext.windows.template_debug.debug.x86_64.dll"
windows.x86_64.debug.double = "libgdext.windows.template_debug.debug.double.x86_64.dll"
windows.x86_64.release.single = "libgdext.windows.template_release.release.x86_64.dll"
windows.x86_64.release.double = "libgdext.windows.template_release.release.double.x86_64.dll"
windows.x86_64.release.template_debug.single = "libgdext.windows.template_debug.release.x86_64.dll"
windows.x86_64.release.template_debug.double = "libgdext.windows.template_debug.release.double.x86_64.dll"
windows.x86_64.debug.template_release.single = "libgdext.windows.template_release.debug.x86_64.dll"
windows.x86_64.debug.template_release.double = "libgdext.windows.template_release.debug.double.x86_64.dll"

windows.x86_32.debug.single = "libgdext.windows.template_debug.debug.x86_32.dll"
windows.x86_32.debug.double = "libgdext.windows.template_debug.debug.double.x86_32.dll"
windows.x86_32.release.single = "libgdext.windows.template_release.release.x86_32.dll"
windows.x86_32.release.double = "libgdext.windows.template_release.release.double.x86_32.dll"
windows.x86_32.release.template_debug.single = "libgdext.windows.template_debug.release.x86_32.dll"
windows.x86_32.release.template_debug.double = "libgdext.windows.template_debug.release.double.x86_32.dll"
windows.x86_32.debug.template_release.single = "libgdext.windows.template_release.debug.x86_32.dll"
windows.x86_32.debug.template_release.double = "libgdext.windows.template_release.debug.double.x86_32.dll"

windows.arm64.debug.single = "libgdext.windows.template_debug.debug.arm64.dll"
windows.arm64.debug.double = "libgdext.windows.template_debug.debug.double.arm64.dll"
windows.arm64.release.single = "libgdext.windows.template_release.release.arm64.dll"
windows.arm64.release.double = "libgdext.windows.template_release.release.double.arm64.dll"
windows.arm64.release.template_debug.single = "libgdext.windows.template_debug.release.arm64.dll"
windows.arm64.release.template_debug.double = "libgdext.windows.template_debug.release.double.arm64.dll"
windows.arm64.debug.template_release.single = "libgdext.windows.template_release.debug.arm64.dll"
windows.arm64.debug.template_release.double = "libgdext.windows.template_release.debug.double.arm64.dll"

macos.x86_64.debug.single = "libgdext.macos.template_debug.debug.x86_64.dylib"
macos.x86_64.debug.double = "libgdext.macos.template_debug.debug.double.x86_64.dylib"
macos.x86_64.release.single = "libgdext.macos.template_release.release.x86_64.dylib"
macos.x86_64.release.double = "libgdext.macos.template_release.release.double.x86_64.dylib"
macos.x86_64.release.template_debug.single = "libgdext.macos.template_debug.release.x86_64.dylib"
macos.x86_64.release.template_debug.double = "libgdext.macos.template_debug.release.double.x86_64.dylib"
macos.x86_64.debug.template_release.single = "libgdext.macos.template_release.debug.x86_64.dylib"
macos.x86_64.debug.template_release.double = "libgdext.macos.template_release.debug.double.x86_64.dylib"

macos.arm64.debug.single = "libgdext.macos.template_debug.debug.arm64.dylib"
macos.arm64.debug.double = "libgdext.macos.template_debug.debug.double.arm64.dylib"
macos.arm64.release.single = "libgdext.macos.template_release.release.arm64.dylib"
macos.arm64.release.double = "libgdext.macos.template_release.release.double.arm64.dylib"
macos.arm64.release.template_debug.single = "libgdext.macos.template_debug.release.arm64.dylib"
macos.arm64.release.template_debug.double = "libgdext.macos.template_debug.release.double.arm64.dylib"
macos.arm64.debug.template_release.single = "libgdext.macos.template_release.debug.arm64.dylib"
macos.arm64.debug.template_release.double = "libgdext.macos.template_release.debug.double.arm64.dylib"

web.wasm32.debug.nothreads.single = "libgdext.web.template_debug.debug.wasm32.nothreads.so"
web.wasm32.debug.nothreads.double = "libgdext.web.template_debug.debug.double.wasm32.nothreads.so"
web.wasm32.release.nothreads.single = "libgdext.web.template_release.release.wasm32.nothreads.so"
web.wasm32.release.nothreads.double = "libgdext.web.template_release.release.double.wasm32.nothreads.so"
web.wasm32.release.template_debug.nothreads.single = "libgdext.web.template_debug.release.wasm32.nothreads.so"
web.wasm32.release.template_debug.nothreads.double = "libgdext.web.template_debug.release.double.wasm32.nothreads.so"
web.wasm32.debug.template_release.nothreads.single = "libgdext.web.template_release.debug.wasm32.nothreads.so"
web.wasm32.debug.template_release.nothreads.double = "libgdext.web.template_release.debug.double.wasm32.nothreads.so"

web.wasm32.debug.threads.single = "libgdext.web.template_debug.debug.wasm32.so"
web.wasm32.debug.threads.double = "libgdext.web.template_debug.debug.double.wasm32.so"
web.wasm32.release.threads.single = "libgdext.web.template_release.release.wasm32.so"
web.wasm32.release.threads.double = "libgdext.web.template_release.release.double.wasm32.so"
web.wasm32.release.template_debug.threads.single = "libgdext.web.template_debug.release.wasm32.so"
web.wasm32.release.template_debug.threads.double = "libgdext.web.template_debug.release.double.wasm32.so"
web.wasm32.debug.template_release.threads.single = "libgdext.web.template_release.debug.wasm32.so"
web.wasm32.debug.template_release.threads.double = "libgdext.web.template_release.debug.double.wasm32.so"

android.x86_64.debug.single = "libgdext.android.template_debug.debug.x86_64.so"
android.x86_64.debug.double = "libgdext.android.template_debug.debug.double.x86_64.so"
android.x86_64.release.single = "libgdext.android.template_release.release.x86_64.so"
android.x86_64.release.double = "libgdext.android.template_release.release.double.x86_64.so"
android.x86_64.release.template_debug.single = "libgdext.android.template_debug.release.x86_64.so"
android.x86_64.release.template_debug.double = "libgdext.android.template_debug.release.double.x86_64.so"
android.x86_64.debug.template_release.single = "libgdext.android.template_release.debug.x86_64.so"
android.x86_64.debug.template_release.double = "libgdext.android.template_release.debug.double.x86_64.so"

android.x86_32.debug.single = "libgdext.android.template_debug.debug.x86_32.so"
android.x86_32.debug.double = "libgdext.android.template_debug.debug.double.x86_32.so"
android.x86_32.release.single = "libgdext.android.template_release.release.x86_32.so"
android.x86_32.release.double = "libgdext.android.template_release.release.double.x86_32.so"
android.x86_32.release.template_debug.single = "libgdext.android.template_debug.release.x86_32.so"
android.x86_32.release.template_debug.double = "libgdext.android.template_debug.release.double.x86_32.so"
android.x86_32.debug.template_release.single = "libgdext.android.template_release.debug.x86_32.so"
android.x86_32.debug.template_release.double = "libgdext.android.template_release.debug.double.x86_32.so"

android.arm64.debug.single = "libgdext.android.template_debug.debug.arm64.so"
android.arm64.debug.double = "libgdext.android.template_debug.debug.double.arm64.so"
android.arm64.release.single = "libgdext.android.template_release.release.arm64.so"
android.arm64.release.double = "libgdext.android.template_release.release.double.arm64.so"
android.arm64.release.template_debug.single = "libgdext.android.template_debug.release.arm64.so"
android.arm64.release.template_debug.double = "libgdext.android.template_debug.release.double.arm64.so"
android.arm64.debug.template_release.single = "libgdext.android.template_release.debug.arm64.so"
android.arm64.debug.template_release.double = "libgdext.android.template_release.debug.double.arm64.so"

android.arm32.debug.single = "libgdext.android.template_debug.debug.arm32.so"
android.arm32.debug.double = "libgdext.android.template_debug.debug.double.arm32.so"
android.arm32.release.single = "libgdext.android.template_release.release.arm32.so"
android.arm32.release.double = "libgdext.android.template_release.release.double.arm32.so"
android.arm32.release.template_debug.single = "libgdext.android.template_debug.release.arm32.so"
android.arm32.release.template_debug.double = "libgdext.android.template_debug.release.double.arm32.so"
android.arm32.debug.template_release.single = "libgdext.android.template_release.debug.arm32.so"
android.arm32.debug.template_release.double = "libgdext.android.template_release.debug.double.arm32.so"

ios.arm64.debug.single = "libgdext.ios.template_debug.debug.arm64.dylib"
ios.arm64.debug.double = "libgdext.ios.template_debug.debug.double.arm64.dylib"
ios.arm64.release.single = "libgdext.ios.template_release.release.arm64.dylib"
ios.arm64.release.double = "libgdext.ios.template_release.release.double.arm64.dylib"
ios.arm64.release.template_debug.single = "libgdext.ios.template_debug.release.arm64.dylib"
ios.arm64.release.template_debug.double = "libgdext.ios.template_debug.release.double.arm64.dylib"
ios.arm64.debug.template_release.single = "libgdext.ios.template_release.debug.arm64.dylib"
ios.arm64.debug.template_release.double = "libgdext.ios.template_release.debug.double.arm64.dylib"
