[configuration]

entry_symbol = "sqlite3_gd_library_init"
compatibility_minimum = "4.1"

[libraries] ; See the workflow for build instructions (or simply download the prebuilt libraries)

linux.x86_64.single.debug = "./libsqlite3.gd.linux.template_debug.debug.x86_64.so"
linux.x86_64.double.debug = "./libsqlite3.gd.linux.template_debug.debug.x86_64.double.so"
linux.x86_64.single.release = "./libsqlite3.gd.linux.template_release.release.x86_64.so"
linux.x86_64.double.release = "./libsqlite3.gd.linux.template_release.release.x86_64.double.so"

linux.x86_32.single.debug = "./libsqlite3.gd.linux.template_debug.debug.x86_32.so"
linux.x86_32.double.debug = "./libsqlite3.gd.linux.template_debug.debug.x86_32.double.so"
linux.x86_32.single.release = "./libsqlite3.gd.linux.template_release.release.x86_32.so"
linux.x86_32.double.release = "./libsqlite3.gd.linux.template_release.release.x86_32.double.so"

linux.arm64.single.debug = "./libsqlite3.gd.linux.template_debug.debug.arm64.so"
linux.arm64.double.debug = "./libsqlite3.gd.linux.template_debug.debug.arm64.double.so"
linux.arm64.single.release = "./libsqlite3.gd.linux.template_release.release.arm64.so"
linux.arm64.double.release = "./libsqlite3.gd.linux.template_release.release.arm64.double.so"

linux.arm32.single.debug = "./libsqlite3.gd.linux.template_debug.debug.arm32.so"
linux.arm32.double.debug = "./libsqlite3.gd.linux.template_debug.debug.arm32.double.so"
linux.arm32.single.release = "./libsqlite3.gd.linux.template_release.release.arm32.so"
linux.arm32.double.release = "./libsqlite3.gd.linux.template_release.release.arm32.double.so"

windows.x86_64.single.debug = "./sqlite3.gd.windows.template_debug.debug.x86_64.dll"
windows.x86_64.double.debug = "./sqlite3.gd.windows.template_debug.debug.x86_64.double.dll"
windows.x86_64.single.release = "./sqlite3.gd.windows.template_release.release.x86_64.dll"
windows.x86_64.double.release = "./sqlite3.gd.windows.template_release.release.x86_64.double.dll"

windows.x86_32.single.debug = "./sqlite3.gd.windows.template_debug.debug.x86_32.dll"
windows.x86_32.double.debug = "./sqlite3.gd.windows.template_debug.debug.x86_32.double.dll"
windows.x86_32.single.release = "./sqlite3.gd.windows.template_release.release.x86_32.dll"
windows.x86_32.double.release = "./sqlite3.gd.windows.template_release.release.x86_32.double.dll"

windows.arm64.single.debug = "./sqlite3.gd.windows.template_debug.debug.arm64.dll"
windows.arm64.double.debug = "./sqlite3.gd.windows.template_debug.debug.arm64.double.dll"
windows.arm64.single.release = "./sqlite3.gd.windows.template_release.release.arm64.dll"
windows.arm64.double.release = "./sqlite3.gd.windows.template_release.release.arm64.double.dll"

macos.x86_64.single.debug = "./libsqlite3.gd.macos.template_debug.debug.x86_64.dylib"
macos.x86_64.double.debug = "./libsqlite3.gd.macos.template_debug.debug.x86_64.double.dylib"
macos.x86_64.single.release = "./libsqlite3.gd.macos.template_release.release.x86_64.dylib"
macos.x86_64.double.release = "./libsqlite3.gd.macos.template_release.release.x86_64.double.dylib"

macos.arm64.single.debug = "./libsqlite3.gd.macos.template_debug.debug.arm64.dylib"
macos.arm64.double.debug = "./libsqlite3.gd.macos.template_debug.debug.arm64.double.dylib"
macos.arm64.single.release = "./libsqlite3.gd.macos.template_release.release.arm64.dylib"
macos.arm64.double.release = "./libsqlite3.gd.macos.template_release.release.arm64.double.dylib"

web.wasm32.single.debug = "./libsqlite3.gd.web.template_debug.debug.wasm32.nothreads.so"
web.wasm32.double.debug = "./libsqlite3.gd.web.template_debug.debug.wasm32.double.nothreads.so"
web.wasm32.single.release = "./libsqlite3.gd.web.template_release.release.wasm32.nothreads.so"
web.wasm32.double.release = "./libsqlite3.gd.web.template_release.release.wasm32.double.nothreads.so"

android.x86_64.single.debug = "./libsqlite3.gd.android.template_debug.debug.x86_64.so"
android.x86_64.double.debug = "./libsqlite3.gd.android.template_debug.debug.x86_64.double.so"
android.x86_64.single.release = "./libsqlite3.gd.android.template_release.release.x86_64.so"
android.x86_64.double.release = "./libsqlite3.gd.android.template_release.release.x86_64.double.so"

android.x86_32.single.debug = "./libsqlite3.gd.android.template_debug.debug.x86_32.so"
android.x86_32.double.debug = "./libsqlite3.gd.android.template_debug.debug.x86_32.double.so"
android.x86_32.single.release = "./libsqlite3.gd.android.template_release.release.x86_32.so"
android.x86_32.double.release = "./libsqlite3.gd.android.template_release.release.x86_32.double.so"

android.arm64.single.debug = "./libsqlite3.gd.android.template_debug.debug.arm64.so"
android.arm64.double.debug = "./libsqlite3.gd.android.template_debug.debug.arm64.double.so"
android.arm64.single.release = "./libsqlite3.gd.android.template_release.release.arm64.so"
android.arm64.double.release = "./libsqlite3.gd.android.template_release.release.arm64.double.so"

android.arm32.single.debug = "./libsqlite3.gd.android.template_debug.debug.arm32.so"
android.arm32.double.debug = "./libsqlite3.gd.android.template_debug.debug.arm32.double.so"
android.arm32.single.release = "./libsqlite3.gd.android.template_release.release.arm32.so"
android.arm32.double.release = "./libsqlite3.gd.android.template_release.release.arm32.double.so"

ios.arm64.single.debug = "./libsqlite3.gd.ios.template_debug.debug.arm64.dylib"
ios.arm64.double.debug = "./libsqlite3.gd.ios.template_debug.debug.arm64.double.dylib"
ios.arm64.single.release = "./libsqlite3.gd.ios.template_release.release.arm64.dylib"
ios.arm64.double.release = "./libsqlite3.gd.ios.template_release.release.arm64.double.dylib"
